#########################################
############### Demo Props ##############
#########################################


prop.operatingsystem.name=Linux
prop.operatingsystem.version.major=5
prop.operatingsystem.version.major=13
prop.operatingsystem.users=al=Alice,bob=Bob,mal=Mallory
